<!DOCTYPE html>
<html>
  <head>
    <title>博王PK10 2星</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1' />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Open Sans', 'PingFeng TC', '微軟正黑體', sans-serif;
      }
      html, body {
        padding: 0;
        font-size: 16px;
        margin: 0;
        background-color: #f2f2f2;
      }
      html {
        height: 100vh;
      }
      body {
        min-height: 100vh;
        position: relative;
      }
      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
      }
      #root {
        height: 100vh;
        overflow: auto;
      }
      .hover-btn:hover {
        background-color: #d2d2d2;
      }
    </style>
  </head>
  <body>
    <div id="root" />
    <script src="bundle.js"></script>
   </script>
  </body>
</html>
